Freedom Matrix Projects:
 ✔ 01.   データベースのデザイン @done 
 ✔ 02.   会員登録ページのデザインと実現 @done 
 ✔ 03.   会員Myページのデザインと実現 @done 
 ✔ 03-01 会員情報ページ @done 
 ✔ 03-02 応募案件ページ @done 
 ✔ 03-03 気になる案件ページ @done
 ☐ 03-04 メッセージページ 
 ✔ 04.   会社登録ページのデザインと実現 @done 
 ☐ 05.   案件登録ページのデザインと実現
 ☐ 06.   会社Myページのデザインと実現
 ☐ 07.   運営企業のデザインと実現
 ☐ 08.   問い合わせフォームと利用規約とプライバシーポリシーのデザインと実現
 ☐ 09.   案件検索
 ☐ 10.   各案件詳細ページ
 ☐ 11.   案件の応募管理
 ☐ 12.   プロジェクトテスト 
 

 https://stackoverflow.com/questions/273437/how-do-you-debug-mysql-stored-procedures